server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /elpriset/ {
        proxy_pass https://www.elprisetjustnu.se/;
        proxy_set_header Host www.elprisetjustnu.se;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        proxy_ssl_server_name on;

        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri /index.html;
    }
}